
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Dan Brodkin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="default.css">
        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

          .topnav {
            overflow: hidden;
            <!-- background-color: #333; -->
            }

          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

          .topnav-right {
            float: right;
            }
        </style>
  </head>

  <body>

    <section class="content">

<!-- Navigation -->
      <div style="clear: both;"></div>
       <div class="topnav">
         <div class="topnav-right">
          <a href="presi.html">🇮🇩</a>
          </div>
        </div>
      <div class="home-nav">
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="PDFs/CV.pdf" target="_blank">CV</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="pubs.html">Publications</a></li>
    <li><a href="pres.html">Presentations</a></li>
    <li><a href="indo.html">Indonesia</a></li>
    <li><a href="field.html">Fieldwork</a></li>

  </ul>
</nav>
</div>

<h2>
	Invited Talks
</h2>
<P> <b>Time Travel in the Mandar TP: Ellipsis, Linearization, and the Phonological ECP</b>. Boston Morphology Workshop. May 1, 2026.  [<A HREF="PDFs/Brodkin_Yale_25.pdf"] target="_blank">handout</A>]
<P> <b>A-Locality at the Edge</b>. Speaker Series. Georgetown University. March 13, 2026.  [<A HREF="PDFs/Brodkin_Yale_25.pdf"] target="_blank">handout</A>]
<P> <b>The Prosody of Paths</b>. Invited talk at the Workshop on Phonological Domains and What Conditions Them. UC Berkeley. Berkeley, CA; September 14, 2024. [<A HREF="PDFs/Brodkin_Berkeley_24.pdf"] target="_blank">handout</A>]. </P>

<h2>
	Conference Presentations
</h2>
<P> <b>The Prosody of Paths</b>. AFLA 31. Amherst, MA; June 14, 2024. [<A HREF="PDFs/Brodkin_AFLA24.pdf"] target="_blank">handout</A>]. </P>
<P> <b>Height and Locality in Mandar A-Bar Extraction</b>. AFLA 31. Amherst, MA; June 13, 2024. [<A HREF="PDFs/Brodkin_AFLA242.pdf"] target="_blank">poster</A>]. </P>
<P> <b>Prosodic Constituency in the VP: Evidence from Mandar</b>. LSA Annual Meeting 2024. New York; January 7, 2024. [<A HREF="PDFs/Brodkin_LSA24.pdf"] target="_blank">handout</A>]. </P>
<P> <b>Existential Match: Evidence from Mandar</b>. AMP 2022. UCLA; October 23, 2022. [<A HREF="PDFs/Brodkin_AMP22.pdf"] target="_blank">poster</A>] </P>
<P> <b>Prosodic Greed in Mandar</b>. TripleAFLA. University of Manchester; July 1, 2022.  [<A HREF="PDFs/Brodkin_TripleAFLA_H.pdf"] target="_blank">handout</A>] </P>
<P> <b>Philippine Voice and Split Absolutive Syntax</b>. AFLA 28. McGill; May 28, 2021.  [<A HREF="PDFs/Brodkin_AFLA28_H2.pdf"] target="_blank">handout</A>] </P>
<P> <b>Two Constraints on Ergative Anaphors</b> [with <A HREF="http://justinroyer.lingspace.org/"] target="_blank">Justin Royer</A>]. AFLA 28. McGill; May 25, 2021. [<A HREF="PDFs/Brodkin_AFLA28_H1.pdf"] target="_blank">handout</A>] </P>
<P> <b>Ergative Anaphors and High Absolutive Syntax</b> [with <A HREF="http://justinroyer.lingspace.org/"] target="_blank">Justin Royer</A>]. University of Arizona; WCCFL 39. April 10, 2021. [<A HREF="PDFs/Brodkin_WCCFL_21.pdf"] target="_blank">poster</A>] </P>
<P> <b>Wh-Movement in Mandar</b>. LSA Annual Meeting 2021. Virtual; January 9, 2021. [<A HREF="PDFs/Brodkin_Lsa_21_M.pdf"] target="_blank">handout</A>] </P>
<P> <b>Adjacency Requirements in Santiago Laxopa Zapotec</b> [with <A HREF="https://people.ucsc.edu/~vsunilar/index.html?Vishal Arvindam" target="_blank">Vishal Arvindam</A>]. LSA Annual Meeting 2021. January 9, 2021. [<A HREF="PDFs/Brodkin_Lsa_21_Z.pdf"] target="_blank">slides</A>] </P>
<P> <b>Antiagreement is Syntactic: Evidence from South Sulawesi</b>. NELS 51. UQAM; November 6, 2020. [<A HREF="PDFs/Brodkin_Nels_51.pdf" target="_blank">handout</A>] </P>
<P> <b>Second Position and Prosodic Recursion</b>. AMP 2020. UCSC; September 19, 2020. [<A HREF="PDFs/Brodkin_AMP20.pdf"] target="_blank">poster</A>] </P>
<P> <b>Object Shift and Agent Extraction in Mandar</b>. AFLA 27. NUS; August 21, 2020. [<A HREF="PDFs/Brodkin_Afla_27_H.pdf" target="_blank">handout</A>] </P>
<P> <b>Language Death in Indonesia</b>. East Asia-Pacific Fulbright Regional Conference. Taipei; March 19, 2019. 

<h2>
	In Indonesia
</h2>
    
<P> <b> Questions in Syntactic Theory.</b> <br> Invited Talk. Contemporary Research in Language Studies. Binus University (Universitas Bina Nusantara), Jakarta. June 20, 2024. [<A HREF="PDFs/Brodkin_BINUS24.pdf"] target="_blank">slides</A>]  

<P> <b> Metrical Stress in Mandar Phonology and Poetry.</b> <br> Kolita 22 (Annual Conference in Linguistics at Atma Jaya). Universitas Katolik Indonesia Atma Jaya (Atma Jaya Catholic University of Indonesia), Jakarta. May 28, 2024. [<A HREF="PDFs/Brodkin_Kolita24.pdf"] target="_blank">slides</A>]   
    
<P> <b> Kepentingan Penelitian tentang Bahasa Daerah Sulawesi Barat </b> <br>
(The Importance of Research on the Languages of West Sulawesi).<br> Invited Talk. The University of West Sulawesi (Universitas Sulawesi Barat), Majene. November 27, 2023. [<A HREF="PDFs/Brodkin_UNSULBAR.pdf"] target="_blank">slides</A>]
    
<P> <b> Poetic Meter in the Languages of Sulawesi.</b><br> Invited talk. Binus University (Universitas Bina Nusantara), Jakarta. November 13, 2023. [<A HREF="PDFs/Brodkin_BINUS3.pdf"] target="_blank">slides</A>] </P>  
    
<P> <b> Challenges in Regional Language Pedagogy.</b><br> Invited talk. Binus University (Universitas Bina Nusantara), Jakarta. November 13, 2023. [<A HREF="PDFs/Brodkin_BINUS2.pdf"] target="_blank">slides</A>] </P>  
    
<P> <b> Apa Gunanya Ilmu Bahasa Generatif? Perspektif dari Sebuah Bahasa Daerah </b> <br>
(What's the use of Generative Linguistics? The Perspective from a Regional Language) [with Jupri Talib].<br> Invited Talk. The National Institute of Research and Innovation (Badan Riset dan Inovasi Nasional), Makassar. August 18, 2023. [<A HREF="PDFs/Brodkin_BRIN.pdf"] target="_blank">slides</A>]
    
<P> <b> Pemanjangan Kata Tugas dalam Bahasa Mandar: Sebuah Pendekatan Generatif </b><br>
(Function Word Lengthening in Bahasa Mandar: A Generative Perspective).<br> Invited Talk. Hasanuddin University (Universitas Hasanuddin), Makassar. August 16, 2023. [<A HREF="PDFs/Brodkin_UNHAS.pdf"] target="_blank">slides</A>] </P>

<P> <b> Ellipsis, Minimality, and Movement in Bahasa Mandar .</b><br> Invited talk. Atma Jaya Catholic University of Indonesia (Universitas Katolik Indonesia Atma Jaya), Jakarta. August 4, 2023. [<A HREF="PDFs/Brodkin_ATMA3.pdf"] target="_blank">slides</A>]; [<A HREF="PDFs/Brodkin_ATMA4.jpg"] target="_blank">flyer</A>] </P>  
    
<P> <b> Pemindahan Kata dalam sebuah bahasa di Sulawesi </b><br>
(Rightward Movement in a Language of Sulawesi) [with Jupri Talib].<br> AIFIS-MSU Conference on Indonesian Studies 2023. July 15, 2023.  [<A HREF="PDFs/Brodkin_AIFIS_S3.pdf"] target="_blank">slides</A>]

<P> <b> Ilmu Bahasa di Garda Terdepan Pemahaman Lintas Budaya: Definiteness, Keunikan, dan Ketersebutan dalam Bahasa di Indonesia </b><br>
(Linguistics at the Frontiers of Cross-Cultural Understanding: Definiteness, Uniqueness, and Familiarity in Languages of Indonesia).<br> Invited Talk. The Language Office of East Java (Balai Bahasa Jawa Timur), Surabaya. August 27, 2022. [<A HREF="PDFs/Brodkin_JATIM1.pdf"] target="_blank">slides</A>]; [<A HREF="PDFs/Brodkin_JATIM2.pdf"] target="_blank">flyer</A>] </P>
    
<P> <b> Tutorial Praat </b><br>
(Praat Tutorial).<br> Invited Workshop. The Language Office of South Sulawesi (Balai Bahasa Sulawesi Selatan), Makassar. August 28, 2022. [<A HREF="PDFs/Brodkin_PRAAT.pdf"] target="_blank">slides</A>]</P>
    
<P> <b>Phonological Displacement in Mandar.</b><br> Invited talk. Atma Jaya Catholic University of Indonesia (Universitas Katolik Indonesia Atma Jaya), Jakarta. August 10, 2022. [<A HREF="PDFs/Brodkin_ATMA1.pdf"] target="_blank">slides</A>]; [<A HREF="PDFs/Brodkin_ATMA2.pdf"] target="_blank">flyer</A>] </P>  

<P> <b>Universal Grammar in West Sulawesi.</b><br> Invited talk. Binus University (Universitas Bina Nusantara), Jakarta. August 9, 2022. [<A HREF="PDFs/Brodkin_BINUS.pdf"] target="_blank">slides</A>] </P>  

<P> <b>Apa itu Subyek? Perspektif Dari Sudut Pandang Sulawesi</b><br>
(What is a Subject? A Perspective from Sulawesi).<br> AIFIS-MSU Conference on Indonesian Studies 2022. June 22, 2022.  [<A HREF="PDFs/Brodkin_AIFIS_S1.pdf"] target="_blank">slides</A>]; [<A HREF="PDFs/Brodkin_AIFIS_S2.pdf"] target="_blank">english translation</A>] </P>

<P> <b>Kepunahan Bahasa Daerah di Indonesia</b><br>
(Regional Language Death in Indonesia).<br> Invited talk. Binus University (Universitas Bina Nusantara), Jakarta. April 9, 2019. [<A HREF="PDFs/Brodkin_BINUS0.pdf"] target="_blank">slides</A>] </P>

<P> <b>Pemindahan Klitika di Bahasa Daerah Sulawesi Selatan</b><br>
(Clitic Movement in the languages of South Sulawesi).<br> Kolita 17 (Annual Conference in Linguistics at Atma Jaya). Universitas Katolik Indonesia Atma Jaya (Atma Jaya Catholic University of Indonesia), Jakarta. April 10, 2019. </P>

<P> <b>Sejarah Linguistik Pulau Sulawesi</b><br>
(The Linguistic History of the Island of Sulawesi).<br> Invited talk. The State University of Malang (Universitas Negeri Malang), Malang. January 27, 2019. [<A HREF="PDFs/Brodkin_UM_19.pdf" target="_blank">slides</A>] </P>

<h2>
  Reading Groups
</h2>

<P> <b>A-Locality at the Edge</b>. Syntax Workshop. Umass Amherst. April 30, 2026.  [<A HREF="PDFs/Brodkin_Yale_25.pdf"] target="_blank">handout</A>]
<P> <b>A-Locality at the Edge</b>. Syntax Group. University of Maryland. April 6, 2026.  [<A HREF="PDFs/Brodkin_Yale_25.pdf"] target="_blank">handout</A>]
<P> <b>A-Locality at the Edge</b>. Syntax Reading Group. Yale University. March 27, 2026.  [<A HREF="PDFs/Brodkin_Yale_25.pdf"] target="_blank">handout</A>]  
<P> <b>The Prosody of Paths</b>. Syntax Reading Group. Yale University. April 18, 2025.  [<A HREF="PDFs/Brodkin_Yale_25.pdf"] target="_blank">handout</A>]
<P> <b> Prosodic Greed</b>. SMircle. Stanford University. April 21, 2023. [<A HREF="PDFs/Brodkin_SMircle_23.pdf" target="_blank">handout</A>]
<P> <b> Prosodic Greed</b>. Syntax Reading Group. Yale University. April 7, 2023. [<A HREF="PDFs/Brodkin_SRG_23.pdf" target="_blank">handout</A>]
<P> <b> Prosodic Greed</b>. Syntax Brown Bag. New York University. December 9, 2022. [<A HREF="PDFs/Brodkin_SBB_22.pdf" target="_blank">handout</A>]
<P> <b>Agent Focus in Austronesian</b>. Syntax and Semantics Circle. University of California, Berkeley. January 29, 2021. [<A HREF="PDFs/Brodkin_Circle_21.pdf" target="_blank">handout</A>]
<P> <b>Agent Focus in South Sulawesi</b>. Fieldwork Lab. McGill University. November 26, 2020. [<A HREF="PDFs/Brodkin_McGill_20.pdf" target="_blank">handout</A>]
<P> <b>Pseudoclefts and Pied-Piping with Inversion in Mandar</b>. Summer Linguistics Meetup. NUS. July 13, 2019. [<A HREF="PDFs/Brodkin_NUS_19_h.pdf" target="_blank">handout</A>, <A HREF="PDFs/Brodkin_NUS_19_s.pdf" target="_blank">slides</A>]
<P> <b>The Comparative Middle Field in West Sulawesi</b>. NUS. February 14, 2019. [<A HREF="PDFs/Brodkin_NUS_19_1.pdf" target="_blank">handout</A>]
        
<h2>
	Department-Internal
</h2>
<P> <b> Locality and Extraction in Mandar</b>. Linguistics at Santa Cruz. UCSC; March 6, 2023. [<A HREF="PDFs/Brodkin_Lasc_23.pdf" target="_blank">handout</A>]
<P> <b> Minimality, Movement, and Existential Match in Mandar</b>. Graduate Research Symposium. UCSC; May 7, 2022. [<A HREF="PDFs/Brodkin_GrSym_22.pdf" target="_blank">slides</A>]
<P> <b> Prosodic Displacement in Mandar</b>. Linguistics at Santa Cruz. UCSC; March 12, 2022. [<A HREF="PDFs/Brodkin_Lasc_22.pdf" target="_blank">handout</A>]
<P> <b>Two Steps to High Absolutive Syntax</b>. Graduate Research Symposium. UCSC; April 17, 2021. [<A HREF="PDFs/Brodkin_GrSym_21.pdf" target="_blank">handout</A>]
<P> <b>Ergative Anaphors and High Absolutive Syntax</b> [with <A HREF="http://justinroyer.lingspace.org/" target="_blank">Justin Royer</A>]. Workshop on the Languages of Mesoamerica. UCSC;. March 8, 2021. [<A HREF="PDFs/Brodkin_Anaphors_21.pdf" target="_blank">handout</A>]
<P> <b> Stress, Structure, and Second Position</b>. PhLunch. UCSC; December 3, 2021.
<P> <b> Terminal Enclitics and the Right Periphery</b>. Workshop on the Languages of Mesoamerica. UCSC; October 15, 2021
<P> <b> Second Position in Mandar: Issues and Analysis</b>. The New Austronesian Reading Group. UCSC; November 9, 2020. [<A HREF="PDFs/Brodkin_Nang_20.pdf" target="_blank">handout</A>]
<P> <b> Mouse Movement in Mandar</b>. Syntax and Semantics Circle. UCSC; October 16, 2020. [<A HREF="PDFs/Brodkin_SCircle_20.pdf" target="_blank">handout</A>]
<P> <b>Clitics, Prosody, and Second Position in West Sulawesi</b>. PhLunch. UCSC; November 22, 2019. [<A HREF="PDFs/Brodkin_PhLunch_19.pdf" target="_blank">slides</A>]
    

</HTML>




    </section>

  </body>
</html>
